<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="www.frebsite.nl" />
<meta name="viewport"
	content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>数据统计柱状图</title>
<link type="text/css" rel="stylesheet"
	href="${contextPath}/assets/thirdParty/mmenu-master/css/jquery.mmenu.all.css" />
<style type="text/css">
html, body
{
	padding: 0;
	margin: 0;
}
body
{
	background-color: #fff;
	font-family: Arial, Helvetica, Verdana;
	font-size: 14px;
	line-height: 22px;
	color: #666;
	position: relative;
	-webkit-text-size-adjust: none;
}
body *
{
	text-shadow: none;
}
h1, h2, h3, h4, h5, h6
{
	line-height: 1;
	font-weight: bold;
	margin: 20px 0 10px 0;
}
h1, h2, h3
{
	font-size: 18px;
}
h4, h5, h6
{
	font-size: 16px;
}
p
{
	margin: 0 0 10px 0;
}
a, a:link, a:active, a:visited, a:hover
{
	color: inherit;
}
nav:not(.mm-menu)
{
	display: none;
}
.header,.content,.footer
{
	text-align: center;
}
.header,.footer
{
	background: #51aadf;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	line-height: 40px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	width: 100%;
	height: 40px;
	padding: 0 50px;
}
.header.fixed
{
	position: fixed;
	top: 0;
	left: 0;
}
.footer.fixed
{
	position: fixed;
	bottom: 0;
	left: 0;
}
.header a
{
	background: center center no-repeat transparent;
	background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADhJREFUeNpi/P//PwOtARMDHQBdLGFBYtMq3BiHT3DRPU4YR4NrNAmPJuHRJDyahEeT8Ii3BCDAAF0WBj5Er5idAAAAAElFTkSuQmCC );

	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	left: 10px;
}
.content
{
	padding: 0px 50px 50px 50px;

}
.mm-panels span
{
	font-family: 微软雅黑;
	font-size: 18px;
	line-height: 22px;
	color: #666;
	position: relative;
	-webkit-text-size-adjust: none;
}
</style>
</head>
<body>
	<div id="page">
		<div class="header">
			<a href="#menu"></a>
			<div class="text-align:center;line-height:60px;color:#fff;">首页
			</div>
		</div>
		<div class="content" id="psLine" style="height:600px;">
			<!-- 添加页面地图 start-->
			<!-- 添加页面地图 end -->
		</div>
		<nav id="menu"> 
			<ul>
				<li><span>首页</span></li>
				<li><span>场站管理</span>
					<ul>
						<li><span>场站信息管理</span></li>
						<li><span>场站设备绑定</span></li>
					</ul></li>
				<li><span>设备管理</span>
					<ul>
						<li><span>设备基础信息维护</span></li>
						<li><span>场站设备绑定</span></li>
					</ul>
				<li><span>车辆管理</span>
					<ul>
						<li><span>车辆基础信息维护</span></li>
					</ul></li>
				<li><span>车辆状态监控</span></li>
				<li><span>系统管理</span></li>
				</li>
			</ul>
		</nav>
	</div>
</body>
<!-- jQuery 2.1.4 -->
<script
src="${contextPath}/assets/thirdParty/js/jquery/resources/jQuery-2.1.4.min.js"></script>
<!-- echarts -->
<script src="${contextPath}/assets/thirdParty/echars/build/source/echarts-all.js"></script>  
<script type="text/javascript" src="${contextPath}/assets/thirdParty/mmenu-master/js/jquery.mmenu.all.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="${contextPath}/assets/thirdParty/bootstrap/bootstrap-3.3.5/js/bootstrap.min.js"type="text/javascript"></script>
<!-- FastClick -->
<script src='${contextPath}/assets/thirdParty/js/jquery/plugins/fastclick/fastclick.min.js'></script>
<!-- AdminLTE App -->
<script src="${contextPath}/assets/thirdParty/js/app.js" type="text/javascript"></script>
<!-- SlimScroll 1.3.0 -->
<script src="${contextPath}/assets/thirdParty/js/jquery/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>

</html>
<script type="text/javascript">
	$(function() {
		$("#menu").mmenu({});
		initChartInformation();
		loadChartInternalData();
	});
	
	var psLineChar;
	
	//初始化图表
 	function initChartInformation(){
		psLineChar = echarts.init(document.getElementById('psLine')); 
	} 
	//加载图表中数据
	function loadChartInternalData(){		
		psLineChar.clear();  
     psLineChar.showLoading({text: '数据加载中'}); 
	     $.ajax({
	 		type: "GET",
	 		url: "${contextPath}/analysisadmin/analysis/dataStatistics/queryStatisticsLineChartData.html",
	 		dataType: "json",
	 		success: function(data){
	 			psLineChar.setOption(data, true);  
	 			psLineChar.hideLoading();  
	 		}
	 	});
	}

</script>